{
    "configurations": [
        {
            "name": "Win32",
			"intelliSenseMode": "msvc-x64",
            "includePath": [
				"${workspaceFolder}/native",
				"${workspaceFolder:Library}/../include",
				"${workspaceFolder:Library}/..",
                "${OPENSSL}/include",
                "${LIBIDN}/include",
				"${JAVA_HOME}/include",
				"${JAVA_HOME}/include/win32",
                "${MSVC}/include",
                "${NET_INCLUDE}",
                "${WINSDK_INCLUDE}/ucrt",
                "${WINSDK_INCLUDE}/shared",
                "${WINSDK_INCLUDE}/um",
                "${WINSDK_INCLUDE}/winrt",
                "${WINSDK_INCLUDE}/cppwinrt"
            ],
            "defines": [
				"_DEBUG",
				"_DEBUG_",
				"WIN32",
				"_WIN32",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17134.0",
			"compilerPath": "${MSVC}/bin/Hostx64/x86/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
					"${workspaceFolder}/native",
					"${workspaceFolder:Library}/../include",
					"${workspaceFolder:Library}/..",
					"${OPENSSL}/include",
					"${LIBIDN}/include",
					"${JAVA_HOME}/include",
					"${JAVA_HOME}/include/win32",
					"${MSVC}/include",
					"${NET_INCLUDE}",
					"${WINSDK_INCLUDE}/ucrt",
					"${WINSDK_INCLUDE}/shared",
					"${WINSDK_INCLUDE}/um",
					"${WINSDK_INCLUDE}/winrt",
					"${WINSDK_INCLUDE}/cppwinrt"
					],
      			"limitSymbolsToIncludedHeaders": true,
        		"databaseFilename": "${workspaceFolder}/.vscode/win.vc.db"
		    }
		},
		{
			"name": "linux",
			"intelliSenseMode": "gcc-x64",
            "includePath": [
				"${workspaceFolder}/native",
				"${workspaceFolder:Library}/../include",
				"${workspaceFolder:Library}/..",
				"${OPENSSL}/include",
				"${LIBIDN}/include",
				"${JAVA_HOME}/include",
				"${JAVA_HOME}/include/linux",
				"/usr/lib/gcc/x86_64-linux-gnu/5/include",
				"/usr/local/include",
				"/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
				"/usr/include/x86_64-linux-gnu",
				"/usr/include"
		],
            "defines": [
				"_DEBUG",
				"_DEBUG_"
			],
			"compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
					"${workspaceFolder}/native",
					"${workspaceFolder:Library}/../include",
					"${workspaceFolder:Library}/..",
					"${OPENSSL}/include",
					"${LIBIDN}/include",
					"${JAVA_HOME}/include",
					"${JAVA_HOME}/include/linux",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include"
				],
      			"limitSymbolsToIncludedHeaders": true,
        		"databaseFilename": "${workspaceFolder}/.vscode/linux.vc.db"
		    }
		}
    ],
    "version": 4
}